# stups2go

./: .gitignore  .zappr.yaml  README.md  build-all.sh  prepare-deps.sh  upload-all.sh
agent/: Dockerfile  run.sh  senza-go-agent-builder.yaml  senza-go-agent.yaml
agent/tools/: cleanup-docker  run  run-with-postgres  upstream-label  wait-for-stack
common/: extract-files.sh
server/: Dockerfile  format-volume.yaml  log4j.properties  run.sh  senza-go-server.yaml  volume-policy.json
server/authentication-plugin/: pom.xml
server/authentication-plugin/src/main/java/org/zalando/stups/go/auth/: JSONUtils.java  STUPSAuthenticationPlugin.java
server/authentication-plugin/src/main/resources/: plugin.xml
server/authentication-plugin/src/main/resources/views/: login.html
setup/: Dockerfile
toolchains/: build-toolchains.sh  build-versions.sh  golang.dockerfile  leiningen.dockerfile  login-pierone.py  maven.dockerfile  nodejs.dockerfile  python.dockerfile  stups.dockerfile  switch-user.sh  upload-toolchains.sh
